{
  "Import": {
    "ConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres",
    "TableName": "public.target_table",
    "CsvFilePath": "data.csv",
    "Delimiter": ",",
    "HasHeaderRecord": true,
    "Columns": [],
    "BatchSize": 5000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
